<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPhone Resales Corner</title>
  <script type="text/javascript">
    window.history.forward();
    function noBack()
    {
        window.history.forward();
    }
</script>
</head>

<body  onLoad="noBack();" onpageshow="if (event.persisted) noBack();">

  <div class="main-content" id="apple_default">

    <header class="header">
      <h1 id="platform">iPhone Resales Corner</h1><br>
    </header><br><br>

    <div class="contact_info" id="contact_form">
      <form action="{{ url_for('store_buyer_iphone')}}" method="post" id="myform">

      <h3 id="head_models"></h3>
      <h3>Select any iphone from the below list</h3>
      <select id="push_models" name="selected_iphone">

      </select>

      <h3>Enter your phone number</h3>
      <input id="phn" name="mob_num" type="number" placeholder="Enter your phone number">
      <h3>How was your experience with us till now?</h3>
      <h3>Give us a short feedback</h3>
      <input id="feed" name="feedback" type="text" placeholder="Feedback please"><br>
      </form>

      <button id="sub_form" onclick="submit_form()">Buy iphone</button>

    </div>

    <div id="not_available" style="display: none;">
      <h2 style="color: white;">Sorry</h2>
      <h2 id="no_model"></h2>
    </div>

    <div class="condition_notes">
      <h2>How will be the iphone under these condition?</h2>
      <p><span style="color: rgb(155, 223, 21);">EXCELLENT Condition: </span>iphone won't have any scratches or dents, battery health will be above 85.
        Hardware, Software and everything will be in excellent condition.There will be no issues or complaints in the phone.
        You will get the full kit of the mobile including lightining cable, charging adapter and earphones. 
      </p>
      <p><span style="color: rgb(155, 223, 21);">GOOD Condition: </span>iphone will have negligible and minimal scratches, battery health may be lower than 90 but above 80.
        Hardware, Software and everything will be in excellent condition.There will be no issues or complaints in the phone.
        You may get the full kit of the mobile,lightining cable, charging adapter and earphones will be provided. 
      </p>
      <p><span style="color: rgb(155, 223, 21);">AVERAGE Condition: </span>iphone will have some dents and scratches, battery health may be lower than 80 but above 75.
        Hardware, Software and everything will be in excellent condition.There will be no issues or complaints in the phone.
        You won't get the kit of the mobile, only lightining cable and charging adapter will be provided. 
      </p><br><br>

    </div>

    
  </div>


  <footer class="foot">
    <h3>© iPhone Resales Corner 2021 All Rights Reserved</h3>
    <h3 id="gmail">Contact - iphoneresalescorner@gmail.com</h3>
  </footer>


</body>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  html {
    overflow-y: scroll; 
  }


  body {
    height: 100%;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    background-color: black;
    text-align: center;
  }

  .main-content {
    background: url("https://sfwallpaper.com/images/blank-wallpaper-13.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-bottom: 0;
  }

  .foot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    background-color: black;
    color: rgb(152, 235, 29);
  }

  header {
    color: rgb(152, 235, 29);
    background-color: rgba(0, 0, 0, 0.5);
    font-family: 'Cinzel', serif;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    position: sticky;
    top: 0;
  }


  header h1 {
    margin: 1%;
  }

  .condition_notes{
    color: white;
    font-size: large;
    font-weight: lighter;
    margin-top: 2%;
  }

  .condition_notes p{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
  }

  #push_models:hover{
    cursor: pointer;
  }

  #sub_form{
    margin:2%;
    color: rgb(0, 110, 255);
  }



  


  /*   FOR MOBILE USERS    */

  @media only screen and (max-width:550px) {
    #gmail{
      font-size: medium;
    }
  }
</style>

<script type="text/javascript">
  let availability = '{{ availability }}';
  let pass_string = '{{ get_string }}';
  let idnum = '{{ get_id }}';
  let model_mob = '{{ get_model }}';
  let mob_variant = '{{ variant_of_the_mob }}';

  var present_model = new Array();
  var idarray = new Array();

  present_model = pass_string.split("|");
  idarray = idnum.split("|");

  if(availability>0){
    for(var i=0;i<present_model.length-1;i++) {
      var newOption = document.createElement("option");

      newOption.value = present_model[i]+" "+idarray[i];
      newOption.innerHTML = present_model[i];

      push_models.options.add(newOption);
    }
  }
  else{
    document.getElementById("contact_form").style.display = "none";
    document.getElementById("not_available").style.display="block";
  }

  document.getElementById("head_models").innerHTML = "The below iphone "+model_mob+" "+mob_variant+"GB are currently available";
  document.getElementById("no_model").innerHTML = "There are NO iphone "+model_mob+" "+mob_variant+"GB currently available";

  function submit_form(){
    let int1 = document.getElementById("phn").value;
    let feed = document.getElementById("feed").value;

    let regx = /^[6-9][\d]{9}$/;

    if(int1==""){
      alert("Enter Phone Number");
      document.getElementById("phn").style.border = "solid 4px red";
      return;
    }

    else if (!(regx.test(int1))) {
      alert("Enter a Valid Phone Number");
      document.getElementById("phn").style.border = "solid 4px red";
      return;
    }

    else{
      document.getElementById("phn").style.border = "none";
    }


    if(feed=="" || feed.trim().length<4){
      alert("Please fill the feedback section\nSo that we can improve ourselves for you");
      document.getElementById("feed").style.border = "solid 4px red";
      return;
    }

    else{
      document.getElementById("feed").style.border = "none";
    }

    document.getElementById("myform").submit();

  }



</script>




</html>