<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPhone Resales Corner</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      overflow-y: scroll;
    }


    body {
      height: 100%;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(0, 0, 0);
      font-weight: bolder;
      background-color: black;
      text-align: center;
    }

    .main-content {
      background: url("https://sfwallpaper.com/images/blank-wallpaper-13.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      margin-bottom: 0;
    }

    .foot {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      justify-items: center;
      background-color: black;
      color: rgb(152, 235, 29);
    }

    header {
      color: rgb(152, 235, 29);
      background-color: rgba(0, 0, 0, 0.5);
      font-family: 'Cinzel', serif;
      font-size: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      justify-items: center;
      position: sticky;
      top: 0;
    }


    header h1 {
      margin: 1%;

    }

    .div_1 {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      justify-items: center;
    }

    .div_1 div {
      margin: 2%;
    }

    textArea {
      max-width: 70%;
      resize: none;
    }

    .imei {
      margin: 2%;
    }

    button {
      margin: 1%;
    }

    .para {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      justify-items: center;
      color: white;
    }

    .para h4{
      max-width: 80%;
    }



    /*   FOR MOBILE USERS    */


    @media only screen and (max-width:550px) {
      #gmail {
        font-size: medium;
      }
    }
  </style>


  <script type="text/javascript">
    window.history.forward();
    function noBack() {
      window.history.forward();
    }
  </script>


</head>

<body onLoad="noBack();" onpageshow="if (event.persisted) noBack();">

  <div class="main-content" id="apple_default">

    <header class="header">
      <h1 id="platform">iPhone Resales Corner</h1><br>
    </header><br><br>


    <form action="{{ url_for('review_our_iphone')}}" method="post" id="myform">
    <div class="div_1">

      <div class="model_div">
        <h3>Model</h3><br>
        <select name="model_mob" id="model_but" class="get_val" onchange="change_variants()">
          <option value="4">4</option>
          <option value="4S">4S</option>
          <option value="5">5</option>
          <option value="5S">5S</option>
          <option value="5C">5C</option>

          <option value="SE">SE</option>
          <option value="6">6</option>
          <option value="6S">6S</option>
          <option value="6PLUS">6PLUS</option>
          <option value="6SPLUS">6SPLUS</option>

          <option value="7">7</option>
          <option value="7PLUS">7PLUS</option>
          <option value="8">8</option>
          <option value="8PLUS">8PLUS</option>
          <option value="X">X</option>

          <option value="XS">XS</option>
          <option value="XSMAX">XSMAX</option>
          <option value="XR">XR</option>
          <option value="SE2020">SE2020</option>
          <option value="11">11</option>
          <option value="11PRO">11PRO</option>


          <option value="11PROMAX">11PROMAX</option>
          <option value="12">12</option>
          <option value="12MINI">12MINI</option>
          <option value="12PRO">12PRO</option>
          <option value="12PROMAX">12PROMAX</option>


        </select>
      </div>

      <div class="variant_div">
        <h3>Variant</h3><br>
        <select name="variant" id="variant_but" class="get_val_2" required>
          <option value="16">16 GB</option>
          <option value="32">32 GB</option>
        </select>
      </div>


    </div>


    <h3>Enter your IMEI Number</h3>
    <h4>Press <span style="color: rgb(0, 255, 34);">*#06#</span> to see your IMEI Number</h4>
    <div class="imei">
      <input id="imei_num" name="imei" type="number" placeholder="Enter your IMEI Number">
    </div>

    <h3>Enter your Review</h3>

    <div class="review_section">
      <textarea id="rev_text" name="review_texts" cols="60" rows="2" placeholder="Type here"></textarea>
    </div>


    <h3>Enter your Mobile Number</h3>
    <input id="mob_num" name="mobile_number" type="number" placeholder="Enter you mobile number"><br><br>
    </form>

    <button id="sub" type="submit" onclick="submit_review()">Submit Review</button>

    <div class="para">
      <h4>Your review will only be evaluated, if you have bought iphone from iphone-resales-corner</h4>
      <h4>Enter your IMEI and make sure your imei number matches with your model and variant</h4>
      <h4>We value your given review</h4>
      <h4>We will improve ourselves according to your review</h4>
      <h4>As we are recieving numerous number of calls and messages</h4>
      <h4>We are not able to commit with you properly</h4>
      <h4>This is why, we have launched this Web Application for your Convenience</h4>
      <h4>All models of iphones available at our store</h4>
      <h4>The iphones undergoes multiple test and comes to our store</h4>
      <h4>We hand you the best condition of preowned iphones</h4>
    </div><br><br>


  </div>



  <footer class="foot">
    <h3>© iPhone Resales Corner 2021 All Rights Reserved</h3>
    <h3 id="gmail">Contact - iphoneresalescorner@gmail.com</h3>
  </footer>


</body>



<script type="text/javascript">



  function change_variants() {

    var s1 = document.getElementsByClassName("get_val");
    var s2 = document.getElementsByClassName("get_val_2");

    for (var i = s2[0].length - 1; i >= 0; i--) {
      s2[0].remove(s2[0].i);
    }


    // iphone 4
    if (s1[0].value == "4") {
      var array = ["16 | 16 GB", "32 | 32GB"];
    }

    // iphone 4s 5 5s 5c
    if (s1[0].value == "4S" || s1[0].value == "5" || s1[0].value == "5S" || s1[0].value == "5C") {
      var array = ["16 | 16 GB", "32 | 32 GB", "64 | 64 GB"];
    }

    // iphone se 6 6s 6plus 6splus
    if (s1[0].value == "SE" || s1[0].value == "6" || s1[0].value == "6S" || s1[0].value == "6PLUS" || s1[0].value == "6SPLUS") {
      var array = ["16 | 16 GB", "32 | 32 GB", "64 | 64 GB", "128 | 128 GB"];
    }

    // iphone 7 and 7plus
    if (s1[0].value == "7" || s1[0].value == "7PLUS") {
      var array = ["32 | 32 GB", "128 | 128 GB", "256 | 256 GB"];
    }

    // iphone 8  8plus x
    if (s1[0].value == "8" || s1[0].value == "8PLUS" || s1[0].value == "X") {
      var array = ["64 | 64 GB", "256 | 256 GB"];
    }

    // iphone xs xsmax 11pro 11promax
    if (s1[0].value == "XS" || s1[0].value == "XSMAX" || s1[0].value == "11PRO" || s1[0].value == "11PROMAX") {
      var array = ["64 | 64 GB", "256 | 256 GB", "512 | 512 GB"];
    }

    // iphone xr 11 12 12mini se2020
    if (s1[0].value == "XR" || s1[0].value == "11" || s1[0].value == "12" || s1[0].value == "12MINI" || s1[0].value == "SE2020") {
      var array = ["64 | 64 GB", "128 | 128 GB", "256 | 256 GB"];
    }

    // iphone 12pro and 12promax
    if (s1[0].value == "12PRO" || s1[0].value == "12PROMAX") {
      var array = ["64 | 128 GB", "128 | 256 GB", "256 | 512 GB"];
    }

    for (var option in array) {
      var pair = array[option].split("|");
      var newOption = document.createElement("option");

      newOption.value = pair[0];
      newOption.innerHTML = pair[1];

      s2[0].options.add(newOption);
    }

  }

  function submit_review(){

    let int1 = document.getElementById("mob_num").value;
    let int2 = document.getElementById("imei_num").value;
    let feed = document.getElementById("rev_text").value;

    let regx = /^[6-9][\d]{9}$/;
    let regx2 = /^[1-9][\d]{14}$/;

    if (int1 == "") {
      alert("Enter Phone Number");
      document.getElementById("mob_num").style.border = "solid 4px red";
      return;
    }

    else if (!(regx.test(int1))) {
      alert("Enter a Valid Phone Number");
      document.getElementById("mob_num").style.border = "solid 4px red";
      return;
    }

    else {
      document.getElementById("mob_num").style.border = "none";
    }

    if (int2 == "") {
      alert("Enter IMEI Number");
      document.getElementById("imei_num").style.border = "solid 4px red";
      return;
    }

    else if (!(regx2.test(int2))) {
      alert("Enter a Valid IMEI Number");
      document.getElementById("imei_num").style.border = "solid 4px red";
      return;
    }

    else {
      document.getElementById("imei_num").style.border = "none";
    }


    if (feed == "" || feed.trim().length < 4) {
      alert("Please fill the review section");
      document.getElementById("rev_text").style.border = "solid 4px red";
      return;
    }

    else {
      document.getElementById("rev_text").style.border = "none";
    }

    document.getElementById("myform").submit();

  }


  // to solve bug - when window-back, variants not loading
  setTimeout(change_variants, 100);

</script>




</html>