<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPhone Resales Corner</title>
</head>

<body>

  <div class="main-content" id="apple_default">

    <header class="header">
      <h1 id="platform">iPhone Resales Corner</h1><br>
    </header>

    <div class="content">

      <div class="container">
        <canvas id="myChart"></canvas>
      </div>

    </div>

    
  </div>


  <footer class="foot">
    <h3>© iPhone Resales Corner 2021 All Rights Reserved</h3>
    <h3>Contact - iphoneresalescorner@gmail.com</h3>
  </footer>


</body>

<style>
  * {
    margin: 0;
    padding: 0;
  }


  body {
    height: 100%;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    background-color: black;
    text-align: center;
  }

  .main-content {
    background: url("https://sfwallpaper.com/images/blank-wallpaper-13.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-bottom: 0;
  }

  .foot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    background-color: black;
    color: rgb(152, 235, 29);
  }

  header {
    color: rgb(152, 235, 29);
    background-color: rgba(0, 0, 0, 0.5);
    font-family: 'Cinzel', serif;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    position: sticky;
    top: 0;
  }


  header h1 {
    margin: 1%;
  }


  /*   FOR MOBILE USERS    */

  @media only screen and (max-width:650px) {}
</style>

<script type="text/javascript">

  let mychart = document.getElementById('myChart').getContext('2d');

  

  Chart.defaults.global.defaultFontColor = 'white';

  let tech_review = '{{ tech_reviews }}';

  var arr = new Array();

  for(var i=0;i<tech_review.length;i++){
    switch(tech_review[i]){
      case '6':
        arr.push(6);
        break;
      case '7':
        arr.push(7);
        break;
      case '8':
        arr.push(8);
        break;
      case '9':
        arr.push(9);
        break;
      case '1':
        arr.push(10);
        break;
      default:
        break;
    }
  }


  let ratingchart = new Chart(mychart, {
    type: 'horizontalBar',
    data: {
      labels: ['Design', 'Display', 'Software', 'Performance', 'Battery' , 'Camera' , 'Overall'],
      datasets: [{
        label: 'Tech Reviews',
        data: [
          arr[1],
          arr[2],
          arr[3],
          arr[4],
          arr[5],
          arr[6],
          arr[0],
          0,
          10
        ],
        backgroundColor: [
          'rgb(17, 223, 17)',
          'rgb(0, 238, 255)',
          'yellow',
          'orange',
          'red',
          'blue',
          'violet'
        ]
      }]
    },
    options: {
      title: {
        display: true,
        text: 'Tech - Rating of iPhone ',
        fontSize: 20
      },
      legend: {
        display: false
      }
    }
  });

</script>




</html>